<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="1_style.css">
</head>
<body>
     <h1>Lista de produtos</h1>
     <h2>Tipos de Produtos</h2>

     <ol>
         <li class="verde">Eletrônicos</li>
         <li class="marrom">Móveis</li>
         <li class="azul">Eletrodoméstios</li>
         <li class="amarelo">Roupas</li>
         <li class="laranja">Material Escolar</li>
     </ol>

     <p class=" verde">
        Bacon ipsum dolor amet strip steak chuck beef ribs pork chop. Short ribs chislic shankle filet mignon chuck. Salami t-bone turkey beef jowl fatback kevin cupim andouille ribeye tail short ribs ball tip. Chislic sirloin shoulder, ground round kielbasa short loin shankle ham hock. Pork loin jowl short ribs brisket andouille pork chop meatball turkey beef alcatra spare ribs. Andouille turkey chuck, fatback ground round buffalo chicken brisket meatloaf burgdoggen picanha cupim pancetta strip steak pastrami. Shankle meatball cow pastrami pancetta, bresaola ham turkey.
     </p>

     <p class="azul">
        Beef ribs kielbasa jowl short ribs ball tip sirloin. Cow shank salami filet mignon pork chop spare ribs fatback burgdoggen sirloin shankle alcatra bacon. Leberkas tongue swine cupim jowl landjaeger beef ribs prosciutto picanha ground round. Corned beef shank cow beef. Beef ribs spare ribs ham hock hamburger ham flank.
     </p>

     <p class="marrom">
        Boudin meatloaf bacon, spare ribs ham jowl turkey rump landjaeger pancetta. Meatball short loin pork chop venison kielbasa corned beef strip steak pork belly drumstick fatback burgdoggen pig t-bone chicken rump. Tenderloin picanha ground round jowl pork belly bacon chislic buffalo jerky salami pancetta. Rump kevin ham tenderloin.
     </p>

     <img src="imagens/d.png">
     <img src="imagens/b.png">
     <img src="imagens/d.png">
     <img src="imagens/f.png">
     <img src="imagens/f.png">
     <img src="imagens/c.png">
     <img src="imagens/g.png">
     <img src="imagens/e.png">

</body>
</html>