<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade de Reprodução </title>
    <link rel="stylesheet" type="text/css" href="atv1.css">

</head>
<body>
    <table>
    <h1> Atividade de Reprodução! </h1><br>
    <h2> Atividade de reprodução SENAC</h2>

    <img src="imagens/senaclogo.png">

    <ul>
        <li class="laranja"> Web Designer </li>
        <li class="marrom"> Programador Web </li>
        <li class="laranja"> Técnico de Informática </li>
        <li class="marrom"> Técnico em Multimídia </li>
        <li class="laranja"> Turismo </li>

    </ul>
    
    <ul>
        <li class="marrom"> Web Designer </li>
        <li class="laranja"> Programador Web </li>
        <li class="marrom"> Técnico de Informática </li>
        <li class="laranja"> Técnico em Multimídia </li>
        <li class="marrom"> Turismo </li>
    </ul>

    <h2> Link Utéis </h2>

    <a href="https://www.senac.br/">Senac</a><br>
    <a href="https://www.google.com.br/">Google</a><br>
    <a href="https://dribbble.com/">Dribble</a><br>

    <h2> Especificações: </h2>
        <p> Titulo: Fonte 420px, cor #ff00ff</p>
        <p> Subtitulo: Fonte 28px, cor #00ff00</p>
        <p> Imagem com dimensões: 150x200px</p>
        <p> Lista Fonte 14px, cores: orange / brown, cor de fundo: #eeeeee</p>
    
    </table>

</body>
</html>