<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
    <div class="col-10">
        <h1> <p><span class="destaque">S</span>
            enac <span class="ano"> 2020 </span></p></h1>
    </div>

    <div class="col-25">
        <h2><p><span class="destaque">S</span>
            enac <span class="ano"> 2020 </span></p></h2>
    </div>

    <div class="col-50">
        <h3><p><span class="destaque">S</span>
            enac <span class="ano"> 2020 </span></p></h3>
    </div>

    <div class="col-100">
        <h4><p><span class="destaque">S</span>
            enac <span class="ano"> 2020 </span></p></h4>
    </div>


</body>

</html>