<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="4_style3.css">
</head>
</head>
<body>
   
    <!-- <div class="col-100"><div><div></div></div>
    <div class="col-50"><div></div></div>
    <div class="col-10"><div></div></div>
    <div class="col-50"><div></div></div>
    <div class="col-10"><div></div></div>
    <div class="col-50"><div></div></div>
    <div class="col-100"><div></div></div> -->

    <div class=" col-100 vermelho"></div>
    <div class="leftFloat col-50 azul"></div>
    <div class="leftFloat col-50 verde"></div>
    <div class="leftFloat col-25 amarelo"></div>
    <div class="leftFloat col-25 cinza"></div>
    <div class="leftFloat col-25 aquaa"></div>
    <div class="leftFloat col-25 marrom"></div>
    <div class="leftFloat col-20 laranja"></div>
    <div class="leftFloat col-20 rosa"></div>
    <div class="leftFloat col-20 roxo"></div>
    <div class="leftFloat col-20 preto"></div>
    <div class="leftFloat col-20 marinho"></div>
    
    
</body>
</html>